spring.datasource.url=jdbc:mysql://localhost:3308/crudlearn?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#hibernate
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
